{
  "name": "Mitosis",
  "version": "1.0",
  "description": "Adds a button to github project pages to allow you to quickly clone the project.",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["jquery.js", "addCloneButton.js"]
    }
  ]
}